<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MoreSpeedOptions</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>MoreSpeedOptions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BulwarkStudios.GameSystems">
            <HintPath>libs\BulwarkStudios.GameSystems.dll</HintPath>
        </Reference>
        <Reference Include="BulwarkStudios.Stanford">
            <HintPath>libs\BulwarkStudios.Stanford.dll</HintPath>
        </Reference>
        <Reference Include="BulwarkStudios.Utils">
            <HintPath>libs\BulwarkStudios.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="IMHelper">
            <HintPath>libs\IMHelper.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>libs\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\SuperFast2.png"/>
        <None Remove="assets\SuperFast3.png"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\Super Faster.png" />
      <EmbeddedResource Include="assets\Super Faster.png" />
      <None Remove="assets\Super Fastest.png" />
      <EmbeddedResource Include="assets\Super Fastest.png" />
    </ItemGroup>
</Project>
